<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".DetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şehir İsmi"
        android:textSize="21sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/TextViewDetailsSehir"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/ImageViewDetails"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@color/btnTextColor"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/TextViewDetailsAcıklama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Açıklama"
        android:textColor="#000000"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp" />

</LinearLayout>