<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationViewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/IdBottomNavigationView"
        android:id="@+id/bottomNavigationView_frameLayout"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/IdBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottombar_menu"
        app:itemIconTint="@color/bottombar_color"
        app:itemTextColor="@color/bottombar_color"
        tools:ignore="MissingConstraints" />

</RelativeLayout>