<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UseListActivity">

    <Button
        android:id="@+id/ListViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView Kullanımı" />

    <Button
        android:id="@+id/buttonDetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details Activity" />

    <Button
        android:id="@+id/coustomListViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coustom LİstView " />

    <Button
        android:id="@+id/GridViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GridView Kullanımı" />

    <Button
        android:id="@+id/buttonCoustomGridVİew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hayvan Galerisi" />

    <Button
        android:id="@+id/buttonRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView Kullanımı" />

</LinearLayout>