<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalGameActivity">

    <TextView
        android:id="@+id/textIlBilgiN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="@color/textViewBlackColor"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewToplamPuanN"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textViewToplamPuanN"
        app:layout_constraintTop_toBottomOf="@+id/textViewToplamPuanN" />

    <TextView
        android:id="@+id/textIlN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/textViewBlackColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textIlBilgiN"
        app:layout_constraintStart_toStartOf="@+id/textIlBilgiN"
        app:layout_constraintTop_toBottomOf="@+id/textIlBilgiN" />

    <EditText
        android:id="@+id/editTextTextTahminScreenN"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Tahmininizi Giriniz"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/textIlBilgiN"
        app:layout_constraintStart_toStartOf="@+id/textIlBilgiN"
        app:layout_constraintTop_toBottomOf="@+id/textIlN" />

    <Button
        android:id="@+id/buttonHarfAlN"
        android:layout_width="131dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:onClick="HarfAlOnClickN"
        android:text="Harf Al"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextTahminScreenN" />

    <Button
        android:id="@+id/tahminButtonN"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:onClick="tahminOnClickN"
        android:text="Tahminde Bulun"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextTahminScreenN" />

    <TextView
        android:id="@+id/textViewToplamPuanN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Toplam Bölüm Puanı = 0"
        android:textColor="@color/textViewBlackColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>