<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/book_item_imageViewBookFoto"
        android:layout_width="120dp"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/book_item_textViewBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitap Adı"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/book_item_textViewBookWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitap Yazarı"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/book_item_textViewBookSummery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitap Özeti"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"/>

    </LinearLayout>


</LinearLayout>